# NetCracker_curator_1

./: .gitignore
NetCracker_curator_1/: data  pom.xml
NetCracker_curator_1/rulesets/: checkstyle-rules.xml  pmd-rules.xml
NetCracker_curator_1/src/main/java/com/O26/: Main.java
NetCracker_curator_1/src/main/java/com/O26/Data/: Journal.java  Journalable.java  Task.java  Taskable.java
NetCracker_curator_1/src/main/java/o26/: Main.java
NetCracker_curator_1/src/main/java/o26/Controller/: DataLoader.java  Journal.java  Notification.java  TaskCreator.java
NetCracker_curator_1/src/main/java/o26/Data/: Journal.java  Journalable.java  Task.java  Taskable.java
NetCracker_curator_1/src/main/java/o26/Model/: Task.java  TaskParameters.java
NetCracker_curator_1/src/main/java/o26/View/: AddViewer.java  Choiser.java  DeleteViewer.java  EditViewer.java  Inner.java  ListViewer.java  MenuViewer.java  NotificationViewer.java  Viewer.java
NetCracker_curator_1/src/main/java/o26/client/: Client.java
NetCracker_curator_1/src/main/java/o26/controller/: DataLoader.java  Decryptor.java  Encryptor.java  INotification.java  ITaskCreator.java  IUserData.java  Journal.java  ListID.java  Loader.java  Notification.java  TaskCreator.java  TaskXmlCreator.java  TaskXmlParser.java  UserData.java
NetCracker_curator_1/src/main/java/o26/model/: ITask.java  IUser.java  Parameter.java  Task.java  TaskParameter.java  TaskParameters.java  User.java
NetCracker_curator_1/src/main/java/o26/server/: Server.java
NetCracker_curator_1/src/main/java/o26/view/: AbstractMenuItem.java  AddMenuItem.java  AddViewer.java  Choiser.java  DeleteMenuItem.java  DeleteViewer.java  EditMenuItem.java  EditViewer.java  Inner.java  ListMenuItem.java  ListViewer.java  MainMenuItem.java  MenuItem.java  MenuMenuItem.java  MenuViewer.java  NotificationViewer.java  UserItem.java  Viewer.java
documents/: UML диаграмма классов IDEA-version.uml  Use case выход из программы.txt  Use case добавление задач.txt  Use case запуска программы.txt  Use case просмотр задач.txt  Use case просмотра главного меню.txt  Use case просмотра подменю.txt  Use case редактирование задачи.txt  Use case редактирования задачи.txt  Use case удаление задачи.txt  use case user login.txt  Список фичей.txt
